{
  "individualsListPath": "src/data/individualsList-trainee.json",
  "personaListPath": "src/data/personaList-trainee.json",
  "saidaJsonPath": "src/trainee/output.json",
  "saidaCsvPath": "src/trainee/output.csv",
  "modeloPath": "src/data/modelo_rf.joblib",
  "userProjectDir": "~/github/inferencia-parentesco-py/src/",
  "saidaHtmlPath": "src/trainee/output.html"

}